library(rvest)
library(tidyverse)

url <- "https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc"

movie_name <- url %>%
  read_html() %>%
  html_nodes("h3.lister-item-header") %>%
  html_text2()

ratings <- url %>%
  read_html() %>%
  html_nodes("div.ratings-imdb-rating") %>%
  html_text2() %>%
  as.numeric

votes <- url %>%
  read_html() %>%
  html_nodes("p.sort-num_votes-visible") %>%
  html_text2()
  
imdb_df <- data.frame(
  movie_name,
  ratings,
  votes
)

view(imdb_df)

imdb_df %>%
  separate(votes, sep=" \\| ", into=c("votes", "gross", "tops")) %>%
  View()
