A median is defined as a number separating the higher half of a data set from the lower half. Query the median of the Northern Latitudes (LAT_N) from STATION and round your answer to  decimal places.

Input Format

The STATION table is described as follows:

------------------------------------------------
|         Field         |          Type        |
------------------------------------------------
|          Name         |         NUMBER       |
------------------------------------------------
|          City         |      VARCHAR2(21)    |
------------------------------------------------
|          State        |       VARCHAR2(2)    |
------------------------------------------------
|          LAT_N        |         NUMBER       |
------------------------------------------------
|          LONG_W       |         NUMBER       |
------------------------------------------------

where LAT_N is the northern latitude and LONG_W is the western longitude.

##Answer
select round(lat_n,4)
from (SELECT LAT_N, ROW_NUMBER() OVER(ORDER BY LAT_N) AS HALF FROM STATION) AS T1
where HALF = CEIL((select count(lat_n) from station)/2)
